Enter the input file name: [1, 2, 3, 4, 5, 6]

This data set has 6 features with 500 instances.

Running nearest neighbor with all 6, using "leaving-one-out" evaluation, I get an accuracy of 0.816

1. forward selection
2. backward_elimination

On the 1 level of the search tree
-- Considering removing the 1 feature
---- accuracy with [2, 3, 4, 5, 6] : 0.846
-- Considering removing the 2 feature
---- accuracy with [1, 3, 4, 5, 6] : 0.856
-- Considering removing the 3 feature
---- accuracy with [1, 2, 4, 5, 6] : 0.778
-- Considering removing the 4 feature
---- accuracy with [1, 2, 3, 5, 6] : 0.826
-- Considering removing the 5 feature
---- accuracy with [1, 2, 3, 4, 6] : 0.746
-- Considering removing the 6 feature
---- accuracy with [1, 2, 3, 4, 5] : 0.842
[[1, 2, 3, 4, 5, 6]]

feature subset [1, 3, 4, 5, 6] had the highest accuracy of 0.856
On level 1, I removed feature 2 from the current set
-----------------------------------------------

On the 2 level of the search tree
-- Considering removing the 1 feature
---- accuracy with [3, 4, 5, 6] : 0.87
-- Considering removing the 3 feature
---- accuracy with [1, 4, 5, 6] : 0.804
-- Considering removing the 4 feature
---- accuracy with [1, 3, 5, 6] : 0.88
-- Considering removing the 5 feature
---- accuracy with [1, 3, 4, 6] : 0.762
-- Considering removing the 6 feature
---- accuracy with [1, 3, 4, 5] : 0.89
[[1, 2, 3, 4, 5, 6], [1, 3, 4, 5, 6]]

feature subset [1, 3, 4, 5] had the highest accuracy of 0.89
On level 2, I removed feature 6 from the current set
-----------------------------------------------

On the 3 level of the search tree
-- Considering removing the 1 feature
---- accuracy with [3, 4, 5] : 0.92
-- Considering removing the 3 feature
---- accuracy with [1, 4, 5] : 0.814
-- Considering removing the 4 feature
---- accuracy with [1, 3, 5] : 0.916
-- Considering removing the 5 feature
---- accuracy with [1, 3, 4] : 0.728
[[1, 2, 3, 4, 5, 6], [1, 3, 4, 5, 6], [1, 3, 4, 5]]

feature subset [3, 4, 5] had the highest accuracy of 0.92
On level 3, I removed feature 1 from the current set
-----------------------------------------------

On the 4 level of the search tree
-- Considering removing the 3 feature
---- accuracy with [4, 5] : 0.84
-- Considering removing the 4 feature
---- accuracy with [3, 5] : 0.948
-- Considering removing the 5 feature
---- accuracy with [3, 4] : 0.762
[[1, 2, 3, 4, 5, 6], [1, 3, 4, 5, 6], [1, 3, 4, 5], [3, 4, 5]]

feature subset [3, 5] had the highest accuracy of 0.948
On level 4, I removed feature 4 from the current set
-----------------------------------------------

On the 5 level of the search tree
-- Considering removing the 3 feature
---- accuracy with [5] : 0.852
-- Considering removing the 5 feature
---- accuracy with [3] : 0.74
[[1, 2, 3, 4, 5, 6], [1, 3, 4, 5, 6], [1, 3, 4, 5], [3, 4, 5], [3, 5]]

Accuracy Decreased! :(

The best accuracy at this level, 0.852 was less than the best so far accuracy of 0.948

The current set is now [5]
On level 5, I removed feature 3 from the current set
-----------------------------------------------

On the 6 level of the search tree
-- Considering removing the 5 feature
---- accuracy with [] : 0.828
[[1, 2, 3, 4, 5, 6], [1, 3, 4, 5, 6], [1, 3, 4, 5], [3, 4, 5], [3, 5], [5]]

Accuracy Decreased! :(

The best accuracy at this level, 0.828 was less than the best so far accuracy of 0.948

The current set is now []
On level 6, I removed feature 5 from the current set
-----------------------------------------------

The best features are [3, 5] with accuracy 0.948

Elapsed time: 5.055 seconds

