Enter the input file name: [1, 2, 3, 4, 5, 6]

This data set has 6 features with 500 instances.

Running nearest neighbor with all 6, using "leaving-one-out" evaluation, I get an accuracy of 0.836

1. forward selection
2. backward_elimination

On the 1 level of the search tree
-- Considering removing the 1 feature
---- accuracy with [2, 3, 4, 5, 6] : 0.736
-- Considering removing the 2 feature
---- accuracy with [1, 3, 4, 5, 6] : 0.864
-- Considering removing the 3 feature
---- accuracy with [1, 2, 4, 5, 6] : 0.816
-- Considering removing the 4 feature
---- accuracy with [1, 2, 3, 5, 6] : 0.828
-- Considering removing the 5 feature
---- accuracy with [1, 2, 3, 4, 6] : 0.872
-- Considering removing the 6 feature
---- accuracy with [1, 2, 3, 4, 5] : 0.818
[[1, 2, 3, 4, 5, 6]]

feature subset [1, 2, 3, 4, 6] had the highest accuracy of 0.872
On level 1, I removed feature 5 from the current set
-----------------------------------------------

On the 2 level of the search tree
-- Considering removing the 1 feature
---- accuracy with [2, 3, 4, 6] : 0.73
-- Considering removing the 2 feature
---- accuracy with [1, 3, 4, 6] : 0.884
-- Considering removing the 3 feature
---- accuracy with [1, 2, 4, 6] : 0.862
-- Considering removing the 4 feature
---- accuracy with [1, 2, 3, 6] : 0.88
-- Considering removing the 6 feature
---- accuracy with [1, 2, 3, 4] : 0.792
[[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 6]]

feature subset [1, 3, 4, 6] had the highest accuracy of 0.884
On level 2, I removed feature 2 from the current set
-----------------------------------------------

On the 3 level of the search tree
-- Considering removing the 1 feature
---- accuracy with [3, 4, 6] : 0.74
-- Considering removing the 3 feature
---- accuracy with [1, 4, 6] : 0.904
-- Considering removing the 4 feature
---- accuracy with [1, 3, 6] : 0.94
-- Considering removing the 6 feature
---- accuracy with [1, 3, 4] : 0.83
[[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 6], [1, 3, 4, 6]]

feature subset [1, 3, 6] had the highest accuracy of 0.94
On level 3, I removed feature 4 from the current set
-----------------------------------------------

On the 4 level of the search tree
-- Considering removing the 1 feature
---- accuracy with [3, 6] : 0.708
-- Considering removing the 3 feature
---- accuracy with [1, 6] : 0.948
-- Considering removing the 6 feature
---- accuracy with [1, 3] : 0.866
[[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 6], [1, 3, 4, 6], [1, 3, 6]]

feature subset [1, 6] had the highest accuracy of 0.948
On level 4, I removed feature 3 from the current set
-----------------------------------------------

On the 5 level of the search tree
-- Considering removing the 1 feature
---- accuracy with [6] : 0.746
-- Considering removing the 6 feature
---- accuracy with [1] : 0.874
[[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 6], [1, 3, 4, 6], [1, 3, 6], [1, 6]]

Accuracy Decreased! :(

The best accuracy at this level, 0.874 was less than the best so far accuracy of 0.948

The current set is now [1]
On level 5, I removed feature 6 from the current set
-----------------------------------------------

On the 6 level of the search tree
-- Considering removing the 1 feature
---- accuracy with [] : 0.816
[[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 6], [1, 3, 4, 6], [1, 3, 6], [1, 6], [1]]

Accuracy Decreased! :(

The best accuracy at this level, 0.816 was less than the best so far accuracy of 0.948

The current set is now []
On level 6, I removed feature 1 from the current set
-----------------------------------------------

The best features are [1, 6] with accuracy 0.948

Elapsed time: 5.044 seconds

